.listItem {
  width: 92%;
  margin: 30rpx auto;
  display: flex;
  align-items: center;
  padding: 25rpx;
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 15rpx;
  box-shadow: 1px 1px 8px #cccccc;

  .van-tag {
    display: flex;
  }

  .iconIcon {
    width: 75rpx;
    height: 75rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(25, 137, 250, 0.25);
    border-radius: 12rpx;
    color: #1989fa;
  }

  .content {
    flex: 1;
    width: 0;
    padding-left: 20rpx;

    .title {
      display: flex;
      align-items: center;
      font-size: 35rpx;
      font-weight: bold;
      color: #1989fa;

      .textTitle {
        margin-right: 8rpx;
        flex: 1;
        width: 0;
        max-width: fit-content;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }


    }

    .desc {
      padding-top: 15rpx;
      font-size: 20rpx;
      color: #585858;
      display: flex;
      align-items: center;

      .my-icon {
        margin-right: 10rpx;
        margin-left: 12rpx;
      }
    }
  }

  .downIcon {
    display: flex;
    align-items: center;
    color: #1989fa;

    .my-icon {
      font-size: 25px;
    }
  }
}