page {
  padding-top: 15rpx;
  padding-bottom: 25rpx;

  .inputFormItem {
    padding: 0;
  }

  .inputWapper {
    border: 1px solid #ccc;
    border-radius: 10rpx;
    padding: 0 20rpx;
    height: 66rpx;
  }
}

.submitAction {
  width: 92%;
  margin: 0 auto;
  border-radius: 20rpx;
  overflow: hidden;
  margin-top: 25rpx;
}