page {
  padding-top: 35rpx;
  padding-bottom: 25rpx;
}

.cardMoney {
  position: relative;
  width: 92%;
  margin: 0 auto;
  border-radius: 15rpx;
  background: linear-gradient(-60deg, #1989fa, #1673cf);
  padding: 30rpx 30rpx;
  box-sizing: border-box;
  box-shadow: 1px 1px 8px #cccccc;

  .tagText {
    position: absolute;
    right: 20rpx;
    top: 35rpx;
    background-color: red;
    color: white;
    border-radius: 40rpx;
    font-size: 25rpx;
    transform: rotate(25deg);
    padding: 5rpx 15rpx;
  }

  .title {
    color: white;
    text-align: center;
    font-size: 26rpx;
  }

  .moneyOld {
    font-size: 20rpx;
    color: #f5f5f5;
    text-decoration: line-through;
    text-align: center;
    margin: 20rpx 0;
  }

  .money {
    font-size: 50rpx;
    font-weight: bold;
    color: white;
    text-align: center;

    .unitText {
      font-weight: normal;
      font-size: 25rpx;
      margin-left: 8rpx;
    }
  }

  .acitonInfo {
    display: flex;
    align-items: center;
    justify-content: center;

    .peopleTeam {
      margin-top: 25rpx;
      display: flex;
      align-items: center;
      color: white;
      background-color: rgba(255, 255, 255, 0.3);
      box-sizing: border-box;
      padding: 10rpx 20rpx;
      border-radius: 25rpx;

      .my-icon {
        font-size: 20rpx;
        color: white;
      }

      .text {
        padding-left: 10rpx;
        font-size: 22rpx;
      }
    }

  }
}

.childrenCard {
  margin-top: -20rpx;

  .school {
    font-size: 28rpx;
    margin-top: 20rpx;

    .t-tag {
      margin-left: 15rpx;
    }
  }
}


.submitAction {
  width: 92%;
  margin: 0 auto;
  border-radius: 20rpx;
  overflow: hidden;
  margin-top: 25rpx;
}