<view class="payContent">
  <view class="title">选择支付方式</view>
<!-- 
  <view class="payItem {{type === shopType.team && 'select'}}" data-key="{{shopType.team}}" bind:tap="onChangeType">
    <van-icon class-prefix="my-icon" name="weixin" />
    <view class="content">
      <view class="contentTitle">发起拼团</view>
      <view class="desc">2人成团，每人仅需￥{{moneyValues.team}}</view>
    </view>
    <view class="money">￥{{moneyValues.team}}</view>
  </view>
  <view class="payItem {{type === shopType.single && 'select'}}" data-key="{{shopType.single}}" bind:tap="onChangeType">
    <van-icon class-prefix="my-icon" name="weixin" />
    <view class="content">
      <view class="contentTitle">单独购买</view>
      <view class="desc">立即解锁完整报告</view>
    </view>
    <view class="money">￥{{moneyValues.single}}</view>
  </view> -->


  <view class="payItem {{type === shopType.team && 'select'}}" data-key="{{shopType.team}}" bind:tap="onChangeType">
    <van-icon class-prefix="my-icon" name="weixin" />
    <view class="content">
      <view class="contentTitle">确认拼团</view>
      <view class="desc">2人成团，每人仅需￥{{moneyValues.team}}</view>
    </view>
    <view class="money">￥{{moneyValues.team}}</view>
  </view>

  <view class="payAction">
    <van-button custom-class="btn" plain type="info" bind:click="onCancel">取消</van-button>
    <van-button custom-class="btn" type="info" bind:click="onPay">确认支付</van-button>
  </view>
</view>