.payContent {
  position: relative;
  width: 82vw;
  box-sizing: border-box;
  padding: 40rpx 30rpx;

  .title {
    font-weight: bold;
    font-size: 35rpx;
    text-align: center;
    margin-bottom: 40rpx;
  }

  .payItem {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    padding: 20rpx 25rpx;
    border: 1px solid #ccc;
    margin-bottom: 25rpx;
    border-radius: 15rpx;

    &.select {
      border: 1px solid #1989fa;
      background-color: rgba(25, 137, 250, 0.1);
    }

    .my-icon {
      color: #07c160;
      font-size: 60rpx;
      margin-right: 15rpx;
    }

    .content {
      flex: 1;

      .contentTitle {
        font-size: 28rpx;
        font-weight: bold;
        margin-bottom: 8rpx;
      }

      .desc {
        font-size: 23rpx;
        color: #a8a8a8;
      }
    }

    .money {
      font-size: 28rpx;
      font-weight: bold;
      color: #1989fa;
    }
  }

  .payAction {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20rpx;

    .btn {
      flex: 1;
      width: 35vw;
      border-radius: 12rpx;
      height: 78rpx;
    }
  }
}