.container {
  background: linear-gradient(180deg, #f0f9ff 0%, #ffffff 100%);
  box-sizing: border-box;
  min-height: 100vh;
}

.card {
  box-sizing: border-box;
  width: 100%;
  margin: 0 auto;
  padding: 24rpx;
  background: #ffffff;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-image {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  box-shadow: 0 8rpx 12rpx -2rpx rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  color: #1989fa;
  margin: 24rpx 0;
}

.subtitle {
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
}

.icon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 16rpx;
}

.price-box {
  background: #f0f9ff;
  width: 50%;
  border-radius: 16rpx;
  padding: 48rpx;
  text-align: center;
  margin: 32rpx auto;
}

.current-price {
  font-size: 48rpx;
  font-weight: bold;
  color: #1989fa;
}

.original-price {
  color: #666;
  text-decoration: line-through;
  font-size: 24rpx;
}

.group-section {
  margin: 48rpx 0;
  text-align: center;
}

.group-count {
  font-size: 28rpx;
  color: #666;
}

.avatars-container {
  display: flex;
  justify-content: center;
  margin-top: 24rpx;
}

.avatar-wrapper {
  margin: 0 24rpx;
  text-align: center;
}

.avatar {
  width: 128rpx;
  height: 128rpx;
  border: 1px solid #e6f3ff;
  border-radius: 50%;
  margin-bottom: 10rpx;

  &.waiting {
    background: #f0f9ff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.plus-icon {
  font-size: 48rpx;
  color: #1989fa;
}

.avatar-label {
  margin-top: 16rpx;
  font-size: 24rpx;
  color: #666;
}

.avatar-label.initiator {
  color: #1989fa;
  font-weight: 500;
}

.share-button {
  width: 100%;
  border-radius: 16rpx;
  margin: 32rpx 0;
  overflow: hidden;
}

.rules-section {
  background: #f9fafb;
  border-radius: 16rpx;
  padding: 30rpx;
}

.rules-title {
  font-weight: bold;
  display: flex;
  align-items: center;
}

.rules-list {
  margin-top: 24rpx;
  font-size: 28rpx;
  color: #4b5563;
}

.rule-item {
  display: block;
  margin-bottom: 16rpx;
  padding-left: 24rpx;
  position: relative;
}

.rule-item::before {
  content: "•";
  position: absolute;
  left: 0;
}