.cardShow {
  width: 92%;
  margin: 20rpx auto 0;
  border-radius: 15rpx;
  background-color: #ffffff;
  padding: 30rpx 30rpx;
  box-sizing: border-box;
  box-shadow: 1px 1px 8px #cccccc;

  .topContent {
    color: #1989fa;
    font-size: 30rpx;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding-bottom: 30rpx;

    .iconWapper {
      width: 55rpx;
      height: 55rpx;
      border-radius: 50%;
      background-color: rgba(25, 137, 250, 0.25);
      display: flex;
      align-items: center;
      justify-content: center;

      &.big {
        .my-icon {
          font-size: 16px;
          color: #1989fa;
        }
      }

      &.middle {
        .my-icon {
          font-size: 14px;
          color: #1989fa;
        }
      }

      &.small {
        .my-icon {
          font-size: 12px;
          color: #1989fa;
        }
      }
    }

    .title {
      flex: 1;
      margin-left: 15rpx;
    }
  }
}