.subject {
  .card {
    position: relative;
    margin: 32rpx;
    border-radius: 12rpx;
    overflow: hidden;
    box-sizing: border-box;
    border: 3rpx solid var(--td-bg-color-container, #fff);
  }



  .card--active::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    border-width: 28px 28px 28px 0;
    border-style: solid;
    border-color: #0052d9 transparent transparent transparent;
    border: 14px solid var(--td-brand-color, #0052d9);
    border-bottom-color: transparent;
    border-right-color: transparent;
  }

  .card__icon {
    color: var(--td-bg-color-container, #fff);
    position: absolute;
    left: 1.5px;
    top: 1.5px;
    z-index: 1;
  }

  .horizontal-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 5rpx;
  }

  .horizontal-box {
    margin-top: -24rpx;
  }

  .horizontal-box .card {
    flex: 0 0 calc(33.33% - 12rpx);
    margin: 24rpx 0 0 0;
    border: 1px solid #cccccc;
    border-radius: 15rpx;

    &.card--active {
      border-color: var(--td-brand-color, #0052d9);
    }

    .checkbox-box {
      background: none;
      padding: 15rpx;
    }

    .checkbox-item {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      .checkbox-item-icon {
        display: block;
        width: 100%;
      }

      .textInfo {
        width: 100%;
        text-align: center;
      }
    }
  }

  .horizontal-box .card::after {
    border-width: 48rpx 48rpx 48rpx 0;
  }

  .horizontal-box .card__icon {
    font-size: 24rpx;
  }
}

.subjectErrorMessage {
  &.van-field__error-message {
    margin-top: 10rpx;
    color: var(--field-error-message-color, #ee0a24);
    display: block;
    font-size: var(--field-error-message-text-font-size, 12px);
    text-align: left;
  }
}