/* pages/beShared/beShared.wxss */

page {
  padding-bottom: 35rpx;
  box-sizing: border-box;
}


.report-card {
  border-radius: 24rpx;
  margin: 32rpx;
  box-shadow: 0 8rpx 32rpx 0 rgba(14, 166, 233, 0.08);
  box-sizing: border-box;
}

.report-title-bar {
  background: linear-gradient(90deg, #0a74ff 0%, #1989fa 100%);
  border-radius: 24rpx 24rpx 0 0;
  color: #fff;
  font-size: 36rpx;
  font-weight: bold;
  text-align: center;
  padding: 32rpx 0;
  margin-bottom: 24rpx;
}

.report-section {
  padding: 0 32rpx 24rpx 32rpx;
}

.report-section-title {
  font-size: 30rpx;
  font-weight: bold;
  color: #222;
  margin-bottom: 8rpx;
  margin-top: 18rpx;
}

.report-section-title:first-child {
  margin-top: 0;
}

.report-section-desc {
  font-size: 26rpx;
  color: #666;
  line-height: 1.7;
  margin-bottom: 8rpx;
}

.price-card {
  background: #cbe8fc;
  border-radius: 20rpx;
  margin: 0 32rpx 32rpx 32rpx;
  padding: 32rpx 0;
  text-align: center;
  box-shadow: 0 4rpx 16rpx 0 rgba(14, 166, 233, 0.06);
}

.price-group {
  font-size: 36rpx;
  font-weight: bold;
  color: #222;
  margin-bottom: 8rpx;
}

.price-origin {
  color: #aaa;
  font-size: 26rpx;
  text-decoration: line-through;
  margin-bottom: 12rpx;
}

.price-timer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12rpx;
}

.price-timer-label {
  color: #666;
  font-size: 26rpx;
  margin-right: 12rpx;
}

.price-timer-block {
  background: #0ea6e9;
  color: #fff;
  border-radius: 8rpx;
  width: 40rpx;
  height: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  margin: 0 4rpx;
}

.group-btn {
  margin: 0 32rpx;
  border-radius: 15rpx;
  overflow: hidden;
}