.timer-section {
  .timer-label {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28rpx;
    color: #666;
  }

  .timer-display {
    display: flex;
    justify-content: center;
    margin-top: 24rpx;

    .timer-box {
      background: #1989fa;
      color: white;
      padding: 16rpx 0rpx;
      border-radius: 16rpx;
      margin: 0 16rpx;
      font-size: 32rpx;
      width: 85rpx;
      text-align: center;
      box-sizing: border-box;
    }

    .timer-separator {
      display: flex;
      align-items: center;
      font-size: 32rpx;
      font-weight: bold;
      color: #1989fa;
    }
  }


}